{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "compilar.bat",
            "type": "shell",
            "command": "${workspaceFolder}\\compilar.bat",
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "panel": "shared"
            }
        }
    ]
}